# 0.5

darts_v1 {'num_layers': 5, 'embed_dim': 96, 'num_heads': [6, 6, 6, 4, 2, 2], 'mlp_ratio': [2, 3, 3, 2, 2, 2]}-1.6552
darts v1 9001 {'num_layers': 4, 'embed_dim': 96, 'num_heads': [6, 6, 6, 6, 2, 6], 'mlp_ratio': [3, 2, 2, 2, 2, 2]}
drnas_9002 {'num_layers': 4, 'embed_dim': 384, 'num_heads': [6, 6, 6, 6, 4, 6], 'mlp_ratio': [4, 3, 3, 2, 2, 2]}-1.449
drnas 9003 {'num_layers': 5, 'embed_dim': 384, 'num_heads': [6, 6, 6, 6, 4, 6], 'mlp_ratio': [4, 3, 4, 3, 2, 2]}
gdas 9001 {'num_layers': 5, 'embed_dim': 96, 'num_heads': [6, 6, 6, 6, 6, 6], 'mlp_ratio': [2, 2, 2, 2, 2, 2]}-1.73238


# 0.8
dartsv1 {'num_layers': 5, 'embed_dim': 96, 'num_heads': [6, 6, 6, 6, 6, 2], 'mlp_ratio': [2, 2, 4, 2, 2, 2]} - 1.64961
darts v1 {'num_layers': 4, 'embed_dim': 96, 'num_heads': [6, 6, 6, 4, 6, 6], 'mlp_ratio': [2, 3, 2, 2, 2, 2]}
drnas_9003 {'num_layers': 4, 'embed_dim': 384, 'num_heads': [6, 6, 6, 6, 6, 4], 'mlp_ratio': [4, 4, 4, 3, 2, 2]} - 1.462
drnas_9004 {'num_layers': 5, 'embed_dim': 384, 'num_heads': [6, 6, 6, 6, 6, 6], 'mlp_ratio': [3, 3, 3, 3, 2, 2]}
gdas {'num_layers': 6, 'embed_dim': 96, 'num_heads': [6, 6, 6, 4, 6, 6], 'mlp_ratio': [2, 2, 2, 2, 2, 2]} - 1.62736

# SPOS RS
80 - (5, 384, [4, 6, 6, 4, 6], [2, 2, 4, 4, 2]) 
50 - (5, 384, [2, 2, 6, 2, 2], [4, 3, 3, 3, 2])

# Spearman corr evo SPOS
SpearmanrResult(correlation=0.4424242424242424, pvalue=0.20042268671194224)

# Spearman corr evo DrNAS (predicted)
SpearmanrResult(correlation=0.2606060606060606, pvalue=0.4670890543863402) - 0.8

# SPOS EVO
50 -  (6, 384, 2, 6, 2, 4, 2, 6, 3, 3, 2, 2, 3, 4)
80 - (5, 384, 4, 6, 4, 6, 2, 4, 2, 4, 4, 4)


# CONV MACRO 
# Optimizer, data fraction, (acc,stdev)
GDAS 0.8 - (77.1275,0.367244)
GDAS 0.5 - (77.1275,0.367244)
DrNAS 0.8 - (85.8549,0.166508 )
DrNAS 0.5 - (85.6475,0.167686 )
DARTS 0.8 - (85.8025,0.258589 )
DARTS 0.5 - (85.89750,0.274533 )
RS SPOS 0.8 - (82.9125,0.35038)
RS SPOS 0.5 - (83.9025,0.4879741 )
EVO SPOS 0.5 - (84.655,0.0817006 )
EVO SPOS 0.8   - (85.3625,0.072929760 )

# CharLM
# Optimizer, data fraction, (loss,stdev)
GDAS 0.5 (1.66425,0.00294)
GDAS 0.8 - (1.626, 0.0032403)
DARTS 0.5 - (1.7224,0.00492)
DARTS 0.8 -(1.7160, 0.008689)
DrNAS 0.5-  (1.4547, 0.004322)
DrNAS 0.8- (1.45825, 0.0052618)
RS SPOS 0.5 - (1.454,0.0062048)
RS SPOS 0.8 -  (1.459,0.0073484 )
RE SPOS 0.5 - (1.46475, 0.001299)
RE SPOS 0.8 -  (1.46175, 0.00383242)





1. # Multi-seed experiment
2. # Correlation between true test accuracies and accuracies predicted from supernet - DrNAS, SPOS
3. # Black box search for SPOS DrNAS supernet (evolutionary and random search)
4. # AutoFormer experiments 

# Rescale initialization 

